spring.datasource.url=jdbc:postgresql://localhost:5432/javaTelegramBot
spring.datasource.username=javaTelegramBot
spring.datasource.password=35123
telegram.bot.token=6476771845:AAH7hbjrUqmaKcO9GkMk2Tvi_T8gbvBsV3E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml